# --- Core Settings ---
# Listen on all interfaces inside the container on port 8118
listen-address  [::]:8118
listen-address  0.0.0.0:8118

# Define the configuration and log directories
confdir /etc/privoxy
logdir /var/log/privoxy

# --- Forwarding ---
# Forward all SOCKS traffic to the torgo SOCKS5 load balancer.
# The 'torgo' hostname is used because all services run in the same network namespace.
forward-socks5t / torgo:9000 .

# --- Logging ---
# The log level is dynamically set by the PRIVOXY_LOG_LEVEL
# environment variable. Defaults to 0 (quiet).
debug __LOG_LEVEL__
