# === 2026 PRIVACY HARDENED TOR (DIRECT MODE) ===

########## Client-only, diskless ##########
AvoidDiskWrites 1
SafeLogging 1
Log warn stdout
ProtocolWarnings 0
PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports ##########
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
NumEntryGuards 1

########## Circuit / timeout behavior ##########
MaxCircuitDirtiness 600
NewCircuitPeriod 120
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Anti-Fingerprinting / Padding ##########
ReducedConnectionPadding 0
HeartbeatPeriod 60 minutes

########## Routing policy ##########
# STRICT MODE: ONLY Privacy-Friendly Exits
StrictNodes 1
ExitNodes {ch},{is},{se},{nl},{no},{ro},{pa},{sc},{sg}
ExcludeNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}
ExcludeExitNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
ReachableAddresses *:443,*:9000,*:9001

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 80,21,23,109,110,143