# === CORE HARDENING ===
ClientOnly 1
AvoidDiskWrites 1
SafeLogging 1
Log notice stdout
Log warn stderr
Log err stderr
PidFile /dev/null
DataDirectory __DATADIR__
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

SocksPort __SOCKSPORT__ IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
DNSPort __DNSPORT__ AutomapHostsOnResolve 1

# Blind instance – no control port, no cookie
UseEntryGuards 0
NumEntryGuards 0
MaxCircuitDirtiness 55
NewCircuitPeriod 5
CircuitBuildTimeout 7
LearnCircuitBuildTimeout 0
CircuitStreamTimeout 30
SocksTimeout 120
KeepalivePeriod 15

StrictNodes 1
ExitNodes {us}{ca}{gb}{de}{nl}{no}{se}{fi}{ch}{is}{li}{lu}{dk}{at}{be}{fr}{jp}{au}{nz}
ExcludeNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{hk}{tr}{il}{sg}{kr}{in}{br}{za}{ae}{qa}{sa}{id}{my}{th}{vn}{pk}{eg}{ma}{co}{ar}{cl}{pe}{bo}
ExcludeExitNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{hk}{tr}{il}{sg}{kr}{in}{br}{za}{ae}{qa}{sa}

ClientUseIPv6 0
EnforceDistinctSubnets 1
FascistFirewall 1
ReachableAddresses *:9050-9059,*:9200-9299

DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
AllowNonRFC953Hostnames 0
OptimisticData 0
ClientRejectInternalAddresses 1
WarnPlaintextPorts 1,22,25,109,110,143,993,995,6667
RejectPlaintextPorts 1,22,25,109,110,143,993,995,6667

CircuitPadding 0
ReducedCircuitPadding 1
ConnectionPadding 0
FastFirstHopPK 1
ExtendByEd25519ID 1
UseMicrodescriptors 1

__EXTRA_TOR_OPTIONS__