# === 2026 PRIVACY HARDENED TOR (ANTI-FINGERPRINT) ===

########## Client-only, diskless ##########
ClientOnly 1
AvoidDiskWrites 1
SafeLogging 1
Log warn stdout
ProtocolWarnings 0
PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports ##########
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
UseEntryGuards 1
# Pin to 1 Guard to reduce surface area (VPN-like behavior)
NumEntryGuards 1
# Prevent Downgrade Attacks on Guard connection
ClientRejectOldConsensus 1

########## Circuit / timeout behavior ##########
# Slower rotation blends in better (Standard 10 mins)
MaxCircuitDirtiness 600
NewCircuitPeriod 120
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Anti-Fingerprinting / Padding ##########
# Dummy traffic to hide request size
CircuitPadding 1
ConnectionPadding 1
ReducedConnectionPadding 0
# Randomize internal heartbeat to confuse timing algorithms
HeartbeatPeriod 60 minutes

########## Routing policy (NO 5 EYES) ##########
StrictNodes 1

# 1. ALLOWED EXITS: Privacy-friendly jurisdictions
# ch=Switzerland, is=Iceland, se=Sweden, nl=Netherlands, no=Norway,
# ro=Romania, pa=Panama, sc=Seychelles, sg=Singapore
ExitNodes {ch},{is},{se},{nl},{no},{ro},{pa},{sc},{sg}

# 2. EXCLUDED NODES: Block 5-Eyes + Hostile/Unsafe Nations
ExcludeNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}
ExcludeExitNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
FascistFirewall 1
# Only allow standard HTTPS/Tor ports (443/9000/9001)
ReachableAddresses *:443,*:9000,*:9001

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 80,21,23,109,110,143

# Sandbox disabled (Docker Hardening replaces this)
# Sandbox 1