# Tor Configuration File Template for torgo instances

DataDirectory __DATADIR__
PidFile __PIDFILE__
SocksPort __SOCKSPORT__
ControlPort __CONTROLPORT__
DNSPort __DNSPORT__ # Tor's own DNS resolver port

CookieAuthentication 1
CookieAuthFileGroupReadable 0 # More secure if _tor user owns cookie

# Log to stdout for Docker
Log notice stdout
# For debugging, change 'notice' to 'info' or 'debug' (very verbose)

# Client-only behavior (usually default if no relay ports are open)
ClientOnly 1
# ORPort 0 # Explicitly disable relaying
# DirPort 0 # Explicitly disable directory services

# User _tor # <<--- THIS LINE SHOULD BE COMMENTED OUT OR REMOVED

SafeLogging 1 # Scrubs IPs from logs

# Consider if IPv6 settings are needed based on your host/network
# IPv6Exit 0
# ClientPreferIPv6DirPort 0
