# === 2026 PRIVACY HARDENED TOR ===

########## Client-only, diskless ##########
ClientOnly 1
AvoidDiskWrites 1
SafeLogging 1

# Log only to stdout/stderr
Log notice stdout
Log warn stderr
Log err stderr

PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports ##########
# SOCKS Port with isolation flags
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20

# DNS Port (Automap is already enabled globally above)
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
UseEntryGuards 1
NumEntryGuards 3

########## Circuit / timeout behavior ##########
MaxCircuitDirtiness 60
NewCircuitPeriod 15
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Routing policy ##########
StrictNodes 1
ExitNodes {us}{ca}{gb}{de}{nl}{se}{ch}{is}{dk}{no}
ExcludeNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{tr}{in}{br}{sa}
ExcludeExitNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{tr}{in}{br}{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
FascistFirewall 1
ReachableAddresses *:80,*:443

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 23,109,110,143