# === 2026 PRIVACY HARDENED TOR (DEBUG MODE) ===

########## Debug Logging (TEMPORARY) ##########
# Change "warn" to "info" to see bootstrap progress (10%, 25%, etc.)
Log info stdout

# Disable SafeLogging to see exact IP addresses/errors causing failures
# WARNING: This logs sensitive data. Revert to "1" once fixed.
SafeLogging 0

ProtocolWarnings 1
PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Bridge Configuration ##########
{{if .USE_BRIDGES}}
# Standard path for Alpine Linux obfs4proxy
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy -enableLogging=true -logLevel=INFO
{{range .BRIDGES}}
Bridge {{.}}
{{end}}
UseBridges 1
{{end}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports ##########
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
NumEntryGuards 1

########## Circuit / timeout behavior ##########
MaxCircuitDirtiness 600
NewCircuitPeriod 120
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Anti-Fingerprinting / Padding ##########
ReducedConnectionPadding 0
HeartbeatPeriod 60 minutes

########## Routing policy (RELAXED FOR DEBUGGING) ##########
# Disabled StrictNodes to prevent "No circuit" errors
StrictNodes 0

# Still prefer privacy-friendly exits, but allow fallbacks
ExitNodes {ch},{is},{se},{nl},{no},{ro},{pa},{sc},{sg}

# Commented out Exclusions to test basic connectivity first
# ExcludeNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}
# ExcludeExitNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
ReachableAddresses *:443,*:9000,*:9001

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 80,21,23,109,110,143