# === 2026 PRIVACY HARDENED TOR ===

ClientOnly 1
AvoidDiskWrites 1
SafeLogging 1
Log notice stdout
Log warn stderr
Log err stderr

PidFile /dev/null
DataDirectory __DATADIR__

# Virtual Addressing
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

# Connections
SocksPort __SOCKSPORT__ IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20
DNSPort __DNSPORT__ AutomapHostsOnResolve 1

# Blinded Control
UseEntryGuards 1  # Vital for anonymity (protection against rotation attacks)
NumEntryGuards 3  # Standard defaults are safest

# Circuit Hardening
MaxCircuitDirtiness 60
NewCircuitPeriod 15
CircuitBuildTimeout 10
CircuitStreamTimeout 30

# Anti-Fingerprinting (Paranoia Mode)
# Enabling padding makes the traffic look MORE like standard Tor traffic.
# Disabling it (0) is unique and fingerprintable.
CircuitPadding 1
ReducedCircuitPadding 0
ConnectionPadding 1

# Routing
StrictNodes 1
ExitNodes {us}{ca}{gb}{de}{nl}{se}{ch}{is}{dk}{no}
ExcludeNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{tr}{in}{br}{sa}
ExcludeExitNodes {ru}{cn}{ir}{kp}{sy}{ve}{by}{tr}{in}{br}{sa}

# Network
ClientUseIPv6 0
EnforceDistinctSubnets 1
FascistFirewall 1
ReachableAddresses *:80,*:443

# Local Hardening
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 23,109,110,143