# Tor Configuration Template for torgo instances

# --- Core Networking ---
SocksPort __SOCKSPORT__
ControlPort __CONTROLPORT__
DNSPort __DNSPORT__

# --- Paths ---
DataDirectory __DATADIR__
PidFile __PIDFILE__

# Client-only behavior (usually default if no relay ports are open)
ClientOnly 1

SafeLogging 1 # Scrubs IPs from logs

# --- Security & Control ---
# Enable control port and cookie authentication
CookieAuthentication 1
# This placeholder allows for optional, user-defined Tor settings
__EXTRA_TOR_OPTIONS__