# Tor configuration template for system-wide transparent proxying
# DataDirectory will be set by entrypoint.sh
# The 'User' directive is removed because entrypoint.sh starts Tor as the correct user.

Log notice stdout
RunAsDaemon 0

VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
TransPort 127.0.0.1:9040  # Listen on loopback for internal redirection
DNSPort 127.0.0.1:9053    # Listen on loopback for internal redirection
# DNSListenAddress is obsolete and removed

SocksPort 0 # This instance is for transparent proxying only
ControlPort 0
CookieAuthentication 0

AvoidDiskWrites 1

# Optional: Specify Exit Nodes for the system-wide proxy if desired
# ExitNodes {us},{gb}
# StrictNodes 1
