# === 2026 PRIVACY HARDENED TOR (PARANOID DIRECT MODE) ===

########## Client-only, diskless ##########
AvoidDiskWrites 1
SafeLogging 1
Log warn stdout
ProtocolWarnings 0
PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports (PARANOID ISOLATION) ##########
# Added IsolateDestPort: SSH (22) and HTTPS (443) to the same host use different circuits
# Added SessionGroup=1: Forces all isolation flags to apply strictly
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateDestPort IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth SessionGroup=1
SocksTimeout 300
KeepalivePeriod 20
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
NumEntryGuards 1

########## Circuit / timeout behavior ##########
# AGGRESSIVE ROTATION: Change circuits every 60 seconds (Default is 10 mins)
# This creates a moving target defense.
MaxCircuitDirtiness 60
NewCircuitPeriod 60
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Anti-Fingerprinting ##########
ReducedConnectionPadding 0
HeartbeatPeriod 60 minutes

########## Routing policy (NO 5 EYES) ##########
StrictNodes 1
# Allowed Exits: Privacy-friendly jurisdictions
ExitNodes {ch},{is},{se},{nl},{no},{ro},{pa},{sc},{sg}
# Excluded Nodes: 5-Eyes + Hostile
ExcludeNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}
ExcludeExitNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
ReachableAddresses *:443,*:9000,*:9001

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 80,21,23,109,110,143