# === 2026 PRIVACY HARDENED TOR (ZERO TRUST + BRIDGES) ===

########## Client-only, diskless ##########
AvoidDiskWrites 1
SafeLogging 1
Log warn stdout
ProtocolWarnings 0
PidFile /dev/null
DataDirectory {{.DATADIR}}

########## Bridge Configuration ##########
# Only active if bridges are supplied via Secrets/Env
{{if .USE_BRIDGES}}
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
{{range .BRIDGES}}
Bridge {{.}}
{{end}}
UseBridges 1
{{end}}

########## Virtual addressing / .onion resolution ##########
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .onion,.exit

########## Local ports ##########
# Intense isolation to prevent stream correlation
SocksPort {{.SOCKSPORT}} IsolateClientAddr IsolateClientProtocol IsolateDestAddr IsolateSOCKSAuth KeepAliveIsolateSOCKSAuth
SocksTimeout 300
KeepalivePeriod 20
DNSPort {{.DNSPORT}}

########## BLINDED CONTROL SURFACE ##########
# Pin to 1 Guard to reduce surface area (VPN-like behavior)
NumEntryGuards 1

########## Circuit / timeout behavior ##########
# Slower rotation blends in better (Standard 10 mins)
MaxCircuitDirtiness 600
NewCircuitPeriod 120
CircuitBuildTimeout 10
CircuitStreamTimeout 30

########## Anti-Fingerprinting / Padding ##########
ReducedConnectionPadding 0
# Randomize internal heartbeat to confuse timing algorithms
HeartbeatPeriod 60 minutes

########## Routing policy (NO 5 EYES) ##########
# NOTE: If bootstrap hangs, comment out StrictNodes
StrictNodes 1

# 1. ALLOWED EXITS: Privacy-friendly jurisdictions
# ch=Switzerland, is=Iceland, se=Sweden, nl=Netherlands, no=Norway,
# ro=Romania, pa=Panama, sc=Seychelles, sg=Singapore
ExitNodes {ch},{is},{se},{nl},{no},{ro},{pa},{sc},{sg}

# 2. EXCLUDED NODES: Block 5-Eyes + Hostile/Unsafe Nations
ExcludeNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}
ExcludeExitNodes {us},{ca},{gb},{au},{nz},{ru},{cn},{ir},{kp},{sy},{ve},{by},{tr},{in},{br},{sa}

########## Network & address sanity ##########
ClientUseIPv6 0
EnforceDistinctSubnets 1
# Only allow standard HTTPS/Tor ports (443/9000/9001) to look like normal traffic
ReachableAddresses *:443,*:9000,*:9001

########## Local hardening ##########
DisableAllSwap 1
HardwareAccel 0
DisableDebuggerAttachment 1
WarnPlaintextPorts 80,21,23,109,110,143